country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
scan_ssid=1
ssid="UnionClub2"
psk="smile539"
key_mgmt=WPA-PSK
priority=1
}

network={
scan_ssid=1
ssid="Flynt Guest"
psk="728squadron"
key_mgmt=WPA-PSK
priority=2
}

network={
scan_ssid=1
ssid="Saint's iPhone"
psk="tfiz6wi5wt5xh"
key_mgmt=WPA-PSK
priority=3
}

network={
scan_ssid=1
ssid="Megan's Phone "
psk="megan v f"
key_mgmt=WPA-PSK
priority=3
}
